<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/top_page_banner.png">
    <title>Plant it 4ward!</title>
</head>
<body>
    <section></section>
    <h2 class="plant">Plant</h2>
    <h2 class="it">It</h2>
    <h2 class="forward">4ward!</h2>
    <div class="container">
        <a href="homepage.html"><span>Grow!</span></a>
    </div>
</body>
</html>